<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.MyController">
    <top>
        <HBox spacing="10" padding="10">
            <TextField fx:id="searchTextField" promptText="Enter song name..." HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" text="Search" />
        </HBox>
    </top>
    <center>
        <ListView fx:id="musicListView" VBox.vgrow="ALWAYS" />
    </center>
</BorderPane>
